TOKEN_KEY=yourSecretKey
MONGO_URL=mongodb://127.0.0.1:27017/ElectiveHub
PORT=4000


OTP_SECRET=yourOtpSecret

#email variables
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_POST=587
EMAIL_SECURE=false
USER_EMAIL="add offical email for sending code"
USER_PASS="add password"